PWD c:\Users\flori\GoogleDrive\MSE\Modules\MathSem\SeminarHarmonischeAnalysis\buch\common
INPUT C:\Users\flori\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\flori\GoogleDrive\MSE\Modules\MathSem\SeminarHarmonischeAnalysis\buch\common\content.tex
OUTPUT content.log
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\flori\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
